# file-ingestor-service

./: applicationinsights.json  dockerfile  pom.xml  readme.md  sequence.mermaid
.github/: workflows
.github/workflows/: build-and-push-to-acr.yml  build_and_push_to_acr.yml  hcid-pg-eng-embedding-AutoDeployTrigger-a3bed001-a228-48bd-9192-5ce4d4aea295.yml  hcid-pg-eng-embedding-AutoDeployTrigger-abc3d0d3-9312-46f2-9483-c3bb1b4aa527.yml  qodana_code_quality.yml
src/main/java/com/sulaksono/fileingestorservice/: FileIngestorServiceApplication.java
src/main/java/com/sulaksono/fileingestorservice/config/: AsyncConfig.java  AzureOpenAIConfig.java  AzureOpenAIProperties.java  MDCTaskDecorator.java  OpenApiConfig.java  SecurityConfig.java  StorageProperties.java  VectorProperties.java
src/main/java/com/sulaksono/fileingestorservice/controller/: EmbeddingAdminController.java  FileUploadController.java
src/main/java/com/sulaksono/fileingestorservice/exception/: GlobalExceptionHandler.java
src/main/java/com/sulaksono/fileingestorservice/model/: CanonicalFile.java  FileEmbedding.java  FileType.java
src/main/java/com/sulaksono/fileingestorservice/model/converter/: FloatArrayVectorConverter.java
src/main/java/com/sulaksono/fileingestorservice/repository/: CanonicalFileRepository.java  FileEmbeddingRepository.java
src/main/java/com/sulaksono/fileingestorservice/service/: EmbeddingService.java  FileStorageService.java  ProcessingService.java  ReembeddingService.java
src/main/java/com/sulaksono/fileingestorservice/util/: FileTypeResolver.java  TokenizerUtil.java  ZipGradleUtil.java  ZipPomUtil.java  ZipUtil.java
src/main/resources/: application.properties  application.yaml  schema.sql
src/test/java/com/sulaksono/fileingestorservice/: FileIngestorServiceApplicationTests.java
src/test/java/com/sulaksono/fileingestorservice/config/: AsyncConfigTest.java  AzureOpenAIConfigTest.java  KeycloakRolesConverterTest.java  MDCTaskDecoratorTest.java
src/test/java/com/sulaksono/fileingestorservice/controller/: EmbeddingAdminControllerTest.java  FileUploadControllerTest.java
src/test/java/com/sulaksono/fileingestorservice/service/: EmbeddingServiceTest.java  FileStorageServiceTest.java  ReembeddingServiceTest.java
src/test/java/com/sulaksono/fileingestorservice/util/: FileTypeResolverTest.java  TokenizerUtilTest.java  ZipGradleUtilTest.java  ZipPomUtilTest.java  ZipUtilTest.java
src/test/resources/: application-test.yaml
